<html>
    <head>
        <style>
            header{
                border: 2px solid #ca9157;
                height: 400px;
                width: 400px;
            }
            section{
                border: 2px solid #ff0000;
                height: 200px;
                width: 200px;
                position: fixed;
                top: 30px;
                left: 30px;
            }
            footer{
                border: 2px solid #0000ff;
                width: 400px;
                height:400px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>固定定位</h1>
        </header>
        <section>
            <p>固定定位是相对于浏览器窗口进行定位，不管页面中文档内容如何滚动，盒子位置始终相对于浏览器窗口
                展示。原位置不在保留
            </p>
        </section>
        <footer>
            <p>&copy;版权所有</p>
        </footer>
    </body>
</html>